.home-container{
    display:grid;
     
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2px;
    padding-left:60px;
    padding-right:60px;
    background-color: rgba(243, 209, 209, 0.486);
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    
}
.home-icon{
    font-size: 60px;
    color: rgba(235, 252, 240, 0.089);
     }
     .howItWork-container{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap:4px;
         /* background-color: blue; */
     }
     .works-heading{
         padding-top: 60px;
         padding-bottom: 60px;
     }
     .main-container{
         background-color: rgba(0, 0, 0, 0.041);
         padding-bottom: 80px;
         padding-left: 50px;
         padding-right: 50px;
         

     }
     .whyChoose{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap:15px;
         padding-top: 70px;
         padding-bottom: 100px;
         margin:0 auto;
          
     }
     .whyChoose-div{
         margin:0 auto;
         padding-right: 70px;  
         padding-left: 70px;  
         
     }
     .whyChoose-div h1{
         color: rgba(14, 47, 112, 0.575);
         padding-top:100px;
     }
     .span{
         color: rgba(209, 89, 109, 0.863);
     }
     .whyChoose-div{
         color: cadetblue;
     }
     @media only screen and (max-width:688px) {
         .home-container, .whyChoose,.howItWork-container{
             grid-template-columns: repeat(1,1fr);
              
         }
         .div{
             width: 100%;
         }

         
     }